akka {
  loglevel = WARNING
}

http = {
  interface = "localhost"
  port = 8080
}

database = {
  url = "jdbc:postgresql://localhost/db_test"
  user = "postgres"
  password = "postgres"
  driver = org.postgresql.Driver
  keepAliveConnection = true
}

example_h2_database = {
  url = "jdbc:h2:mem:test"
  user = "sa"
  password = ""
  driver = org.h2.Driver
  keepAliveConnection = true
  connectionPool = disabled
}